

   *{
    margin: 0;
    padding: 0;
    text-decoration: none;
    font-family: Arial, Helvetica, sans-serif;


   }
  .container{
    display: inline-block;
  }
  .container h1{
    color: #fff;
    font-size: 40px;
    min-width: 100px;
  }
  .typed-out{
    text-decoration: underline yellowgreen;
    overflow: hidden;
    white-space: nowrap;
    animation: typing 3s steps(20, end) infinite, blinking .8s infinite;
    font-size: 2.2rem;
    width: 0;
  }

  @media(max-width:578px){
    #navbar1 h1{
        display: none;
    }
    #navbar1 .copyright{
        display: none;
    }
    .navbar a p {
        margin: 0% auto ;
        width: 120px;
        text-align: left;
        margin-top: 15px;
        color: #fff;
    }
  }
  @media (max-width:448px){
    .container h1{
        color: #fff;
        font-size: 30px;
        min-width: 200px;
      }
      .typed-out{
        font-size: 1.5rem;
      }
  }
  @media (max-width:626px){
   #navbar1 a p{
    width: 40px;
    font-size: 30px;
   }
  
  }
  @keyframes typing {
    from { width: 0 ;
    color: wheat;}
    to { width: 100% ;
    color: yellow;}
  }
  @keyframes blinking {
    from { border-color: transparent }
    to { }
  }


#navbar1{
    float: left;
    width: 20%;
    background-color: rgb(5, 20, 94);
    height: 100vh;
    position: fixed;
    top: 0;
    left: 0;
    text-align: center;
    padding: 5px;
    overflow: scroll;
}
.navbar a p {
    margin: 0% auto ;
    width: 120px;
    text-align: left;
    margin-top: 15px;
    color: #faf6f6;
    border: 2px solid transparent;
}
.navbar a p:hover {
    background-color: transparent;
    margin-right: 15px;
    color: #d4f616;
  
}
.copyright{
    position: fixed;
    bottom: 0%;
    color: #fff;
    background-color: rgb(8, 31, 204);
    background-attachment: fixed;
    padding: 5px 10px;
    max-width: 240px ;
    width: 100%;
    left: 0;
}
.icons i{
  font-size: 15px;
  color: #060606;
  padding: 10px;
  border: 2px solid beige;
  border-radius: 50%;
  background-color: rgb(246, 250, 250);
}
.icons i:hover{
    background-color: transparent;
    border: 2px solid beige;
    color: #fff;

  
}
.navbar i{
    margin-right: 5px;
}
.box p{
  
    width: 100px;
    margin: 0 auto;
}
.box h1{
  
   padding-left: 10px;
}
#navbar2{
    top: 0%;
    float: right;
    width: 80%;
    height: 500vh;
    background-color: rgb(252, 252, 252);

}
.image{
    background-position: center;
    width: 100%;
    height: 600px;
    background-image: url(./1000_F_618499527_sJCkUfgiWsXGM3vZKdGd9zI0CX9rX10c.jpg);
    background-size: cover;
    background-attachment: fixed;
    display: flex;
    justify-content: center;
    align-items: center;
}
.about{
    padding: 30px;
    max-width: 95%;
    height: 100%;
    background-color: rgb(251, 250, 250);     
}
.grid-image{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2,300px 460px);
    gap: 15px;
    margin-top: 20px;
}
.less-than .simple{
    padding-bottom: 20px;
}
.grid-image img{
    min-width: 80px;
    min-height: 80px;
}
.image img{
    max-width: 400px;
    width: 100%;
}
.designer{
    width: 100%;
}
.less-than{
    font-size: 15px;
    margin-top: 20px;
    display: grid;
    grid-template-columns: repeat(6, 220px 200px);
}
.break{
 
    display: none;
}
.grid-container{
    margin-top: 80px;
}
.grid-box{
    display: grid;
    grid-template-columns: repeat(4,200px);
    justify-content: center;
    gap: 20px;
}
.box h1{
    display: inline;
    font-size: 40px;
}
.box i{
    font-size: 40px;
    color: blueviolet;
}
.box p{
    margin-top: 10px;
}

.title{
    text-transform: uppercase;
    width: 100%;
    max-width: 400px;
    color: #150101;
}
.title span{
    float: right;
}
.skill-per{
    margin-top: 10px;
    width: 100%;
    max-width: 400px;
    background-color: rgb(173, 189, 195);
    height: 10px;
}
.arrive{
    width: 70%;
    max-width: 400px;
    background-color: rgb(0, 153, 255);
    height: 10px;
}

.skill-container{
    display: grid;
    grid-template-columns: repeat(2,400px);
    gap: 30px;
}

#arrive1{
    width: 100%;
    
}
#arrive2{
    width: 90%;
    
}
#arrive3{
    width: 75%;
    
}
#arrive4{
    width: 80%;
    
}
#arrive5{
    width: 90%;
    
}
#arrive6{
    width: 55%;
    
}
.grid-sumary{
    display: grid;
    grid-template-columns: repeat(2,410px);
    justify-content: center;
    gap: 30px;
}

.sumary-box p{
    line-height: 25px;
}
.sumary-box li{
    line-height: 20px;
    margin-top: 15px;
    
}
.sumary-box h1{
    padding-top: 20px;
    font-size: 25px;
    padding-bottom: 10px;
    
}
.sumary-box h2{
    font-size: 20px;
    padding-bottom: 15px;

}

.portfolio{
    margin-top:40px ;
}
#sumary-box1{
    padding:  30px;
    border: 10px dashed ;
    border-color: transparent transparent transparent blue;
    margin-top: 50px;
} 
#sumary-box2{
    padding: 30px;
    border: 10px dashed ;
    border-color: transparent transparent transparent blue;
    margin-top: 50px;
    margin-bottom: 40px;
} 
.card-box{
    margin-top: 50px;
    display: grid;
    grid-template-columns: repeat(3,280px);
    justify-content: center;
    gap: 20px;
}
.card{
    height: 220px;
    background-color: cornflowerblue;
}
.card:hover{
    box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
}
#card1{
    background-image: url(./il_1080xN.3306260468_96cj.avif);
    background-position: center;
    background-repeat: no-repeat;
     background-size: cover;
     
}
#card2{
    background-image: url(./images\ \(1\).jpeg);
    background-position: center;
    background-repeat: no-repeat;
     background-size: cover;

}
#card3{
    background-image: url(./images\ \(3\).jpeg);
    background-position: center;
    background-repeat: no-repeat;
     background-size: cover;

}
#card4{
    background-image: url(./images\ \(2\).jpeg);
    background-position: center;
    background-repeat: no-repeat;
     background-size: cover;

}
#card5{
    background-image: url(./download.jpeg);
    background-position: center;
    background-repeat: no-repeat;
     background-size: cover;

}
#card6{
    background-image: url(./download\ \(1\).jpeg    );
    background-position: center;
    background-repeat: no-repeat;
     background-size: cover;

}
#card7{
    background-image: url(./images.jpeg);
    background-position: center;
    background-repeat: no-repeat;
     background-size: cover;

}
#card8{
    background-image: url(./small-space-black-and-white-office-chair-folding-design-mesh-back-white-base-cheap-home-office-furniture-for-remote-work-600x600.jpg);
    background-position: center;
    background-repeat: no-repeat;
     background-size: cover;

}
#card9{
    background-image: url(./61q48o+1DdL._AC_UF1000\,1000_QL80_.jpg);
    background-position: center;
    background-repeat: no-repeat;
     background-size: cover;

}
.click{
    background-color: transparent;
    text-align: center;
    margin: 0% auto;
    width: 100%;
    max-width: 220px;
    padding: 20px 0px;
    margin-top: 49px;
     border-radius: 20px;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
   
}
.click span{
    text-transform: uppercase;
    margin-left: 10px;
  
}

.click span:hover{
   color: rgb(0, 213, 255);
}

.grid-service{
    display: grid;
    grid-template-columns: repeat(3,250px);
    gap: 40px;
    justify-content: center;
}
.service-box h2{
    display: inline;
    font-size: 17px;
    
}
.service-box p{
    width: 120px;
    margin: 0 auto;
    padding-left: 10px;
    color: rgb(130, 130, 126);
    
}
.service-box i{
  background-color: rgb(173, 205, 205);
  padding: 10px;
  font-size: 25px;
  border-radius: 50%;
  color: blue;
}

.service-box i:hover{
    background-color:rgb(29, 9, 213) ;
    color: rgb(250, 251, 252);

}

.parent-map{
    margin-top: 50px;
    display: grid;
    grid-template-columns: 350px 400px;
    gap: -10px;
    justify-content: center;

}
textarea{
    
    width: 380px;
    max-width: 100%;
    height: 300px;
}
.location{
    margin-top: 0px;
    padding-bottom: 30px;
}
.grid-name input{
    width: 170px;
    height: 30px;
    

}
.location h1{
          display: inline;  
          padding-left: px;
         
}
 label{
    font-size: 20px;
    color: grey; 
}
.location p{
    width: 270px;
    margin: 0 auto; 
    color: grey; 
}
.location i{
    padding: 10px;
    font-size: 18px;
    color: blue; 
    background-color: rgb(191, 213, 213); 
    border-radius: 50%;
   
}
.location i:hover{
    background-color: blue;
    color: #fff;
}


.grid-name{
    display: grid;
    grid-template-columns: repeat(2,150px);
    gap: 50px;
}
.grid-map button{
    padding: 10px 25px;
    background-color: #163bf6;
    color: #fff;
    outline: none;
    border: none;
    margin-left:130px;
        
}
.grid-map button:hover{
    background-color: #faf6f6;
    color: #163bf6;
    border: 2px solid blue;
}


.Subject{
    width: 389px;
    height: 30px;
}

.export{
    display: grid;
    grid-template-columns: repeat(3,200px);
    gap: 40px;
    justify-content: center;
    margin-top: 50px;
}
.export-box{
    text-align: center;
    height: 400px;
}
.export-box p{
    padding: 10px;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}
.export-box img{
    width: 100px;
    height: 100px;
    border-radius: 50%;
    margin-top: 20px;
}
@media (max-width:1012px){
    .grid-image{
        display: inline;
    }
    
}

@media (max-width:667px){
    .less-than{
        display: grid;
        grid-template-columns: repeat(1, 200px );
    }

}
@media (max-width:409px){
    .grid-image img{
        width: 200px;
        height: 200px;
    }
}
@media (max-width:409px){
    .grid-image img{
        width: 200px;
        height: 200px;
    }
}

@media (max-width:597px){
      .break{
        display: inline-block;
      }
      .break1{
        width: 200px;
      }
}
@media (max-width:1069px){
    .grid-image{
        display: inline;
    }
}

@media (max-width:461px){
    .grid-image img{
        width: 150px;
        height: 150px;
    }
}
@media (max-width:1144px){
    .grid-box{
        grid-template-columns: repeat(2,200px);
        gap: 60px;
    }
}
@media (max-width:653px){
    .grid-box{
        grid-template-columns: repeat(1,200px);
        gap: 60px;
    }
}
@media (max-width:583px){

    .navbar a p {
        font-size: 40px;
        text-align: center;
    }
}
@media (max-width:630px){
    .navbar a span{
        display: none;
    }
    .navbar a p {
        font-size: 40px;
        text-align: center;
        color: #fff;
    }
    .icons{
        display: none;
    }
    #navbar1 img{
         width: 40px;
         height: 40px;
        
    }
}

@media (max-width:1095px){
    .skill-container{
        display: grid;
        grid-template-columns: repeat(1,700px);
        gap: 30px;
    }
    .title{
        max-width: 700px;
        width: 100%;
        min-width: 200px;
    }
    .skill-per{
        width: 100%;
        min-width: 200px;
        min-width: 200px;
        max-width: 700px;
    
    }
    .arrive{
        width: 70%;
        max-width: 700px;
        min-width: 200px;
       
       
    }
}
@media (max-width:924px){
    .skill-container{
        grid-template-columns: repeat(1,500px);
    }
    .title{
        max-width: 500px;
        width: 100%;
        min-width: 200px;
    }
    .skill-per{
        width: 100%;
        min-width: 200px;
        min-width: 200px;
        max-width: 500px;
    
    }
    .arrive{
        width: 70%;
        max-width: 500px;
        min-width: 200px;
       
       
    }

}
@media (max-width:675px){
    .skill-container{
        grid-template-columns: repeat(1,300px);
    }
    .title{
        max-width: 300px;
        width: 100%;
        min-width: 200px;
    }
    .skill-per{
        width: 100%;
        min-width: 200px;
        max-width: 300px;
    
    }
    .arrive{
        width: 70%;
        max-width: 300px;
        min-width: 200px;
       
       
    }

}
@media (max-width:429px){
    .skill-container{
        grid-template-columns: repeat(1,200px);
    }
    .title{
        max-width: 200px;
        width: 100%;
        min-width: 100px;
    }
    .skill-per{
        width: 100%;
        min-width: 1%;
        max-width: 300px;
    
    }
    .arrive{
        width: 70%;
        max-width: 200px;
        min-width: 100px;
       
       
    }

}
@media (max-width:1137px){
    .grid-sumary{
        display: inline;
        
        justify-content: r;
        gap: 30px;
    }
}
@media (max-width:1161px){
    .card-box{
        grid-template-columns: repeat(2,350px);
    }
}
@media (max-width:940px){
    .card-box{
        grid-template-columns: repeat(2,250px);
    }
}
@media (max-width:694px){
    .card-box{
        grid-template-columns: repeat(1,300px);
    }
}
@media (max-width:403px){
    .card-box{
        grid-template-columns: repeat(1,200px);
    }
}


@media (max-width:1141px){
    .grid-service{
        grid-template-columns: repeat(2,250px);
    }

    .parent-map{
        grid-template-columns: repeat(1,400px);
    }
}
@media (max-width:777px){
    .grid-service{
        grid-template-columns: repeat(1,180px);
        justify-content: left;
    }
    
    .parent-map{
        grid-template-columns: repeat(1,180px);
        justify-content: left;
    }
    .location p{
        width: 150px;
    }
}
@media (max-width:556px){
    
    .grid-name{
        display: inline;
    }
    iframe{
        width: 180px;
        text-align: center;
        height: 180px;
    }
}
@media (max-width:521px){
    .Subject{
        width:170px;

    }
}
@media (max-width:1240px){
    .copyright{
        display: none;
    }
}
@media (max-width:777px){
    
    .grid-map button{
        padding: 10px 25px;
        background-color: #163bf6;
        color: #fff;
        outline: none;
        border: none;
        margin-left:20px;
            
    }
}

@media (max-width:896px){
    .export{
        grid-template-columns: repeat(2,200px);
       
    }
}
@media (max-width:581px){
    .export{
        grid-template-columns: repeat(1,200px);
       
    }
}

@media (max-width:417){
    .grid-service{
        grid-template-columns: repeat(1,150px);
    }
}